
html, body, h1, p, h2 {
    padding: 0;
    margin: 0;
}
figure{
    padding: 0;
    margin: 0;
    line-height: 0;
}
img {
    width: 100%;
    height: auto;
}


body {
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 18px;
    padding: 15px;
    background-color: white;
    text-decoration-color:  black;
}
h1 {
    font-weight: normal;
    font-size: 1em; 
    text-decoration-color:  black;        
}

a:link {
    color: black;
    text-decoration: none
}

a:hover {
    color: #b1b2b2;
}

a:active {
    color: #878887;
}

a:visited {
    color: black;
}

.container {
    display: grid;
    grid-template-rows:50px 0.3fr 0.3fr 0.3fr 50px; 
    grid-template-columns: 20% 40% 40%;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-right: 1em;
    grid-row-gap: 20px; 
    grid-column-gap: 10px;
}

header {
    grid-column: 1 / 4; 
    grid-row: 1 / 2;
    font-size: 3em;    
}

nav {
    padding-bottom: 2em;
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    line-height: 150%;
    font-size: 2em;
}

.Baltikum {
        grid-column: 1 / 4;
    grid-row: 3 / 3;
}

.Hanni {
    grid-column: 1 / 4;
    grid-row: 4 / 5;
}

.Anna {
     grid-column: 1 / 4;
    grid-row: 3 / 4;
}

.Hilton {
     grid-column: 1 / 4;
    grid-row: 3 / 4;
}

.Baltikum2 {
     grid-column: 1 / 4;
    grid-row: 4 / 5;
}

.Text
{
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    line-height: 130%;
    font-size: 1.5em;
} 

.Sonja {
     grid-column: 1 / 4;
    grid-row: 4 / 5;
}

footer {
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
    grid-column: 1 / 4;
    grid-row: 5 / 6;
    font-size: 0.6em
}



@media screen and (min-width: 900px) {  /** Gro√üer Viewport: Browserfenster **/
	. container { 
		width: 32%;
        font-size: 1.1rem;}
        
    header {
    grid-column: 1 / 3; 
    grid-row: 1 / 2;
    font-size: 1.5em;    
}

nav {
    padding-bottom: 2em;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    line-height: 150%;
     font-size: 1em;
}

.Baltikum {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

.Hanni {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.Anna {
     grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.Hilton {
     grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.Baltikum2 {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.Text
{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    line-height: 130%;
    font-size: 1em;
} 

.Sonja {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    max-height: 100%;
    }
  
    
        
.footer {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    font-size: 0.6em
}
    
        
	}
    




